<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Genral digram" id="T8Rtt6G52vVW1UTeBu0l">
    <mxGraphModel dx="651" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CbNQoE8XQC72GtWq-mTm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-1" target="CbNQoE8XQC72GtWq-mTm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-2" target="CbNQoE8XQC72GtWq-mTm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-2" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-4" target="CbNQoE8XQC72GtWq-mTm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-4" target="CbNQoE8XQC72GtWq-mTm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-4" target="CbNQoE8XQC72GtWq-mTm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-4" target="CbNQoE8XQC72GtWq-mTm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-4" value="Server" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" edge="1" parent="1" source="CbNQoE8XQC72GtWq-mTm-6" target="CbNQoE8XQC72GtWq-mTm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-6" value="Repositry" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Extend&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Paypal getway&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-12" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Extend&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AI Server&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CbNQoE8XQC72GtWq-mTm-14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Extend&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Email server&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t1VW5wpYdJ6l47c_YhJU" name="Page-2">
    <mxGraphModel dx="496" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="REEl5qNeTZX418N6RD39-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-1" target="REEl5qNeTZX418N6RD39-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-10" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="REEl5qNeTZX418N6RD39-9">
          <mxGeometry x="-0.2984" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-1" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-2" target="REEl5qNeTZX418N6RD39-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-2" target="REEl5qNeTZX418N6RD39-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-2" target="REEl5qNeTZX418N6RD39-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-2" value="AI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-3" target="REEl5qNeTZX418N6RD39-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-3" value="تحليل النصوص&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-4" value="&lt;div style=&quot;direction: rtl;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;انشاء فيديو&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-5" value="&lt;div style=&quot;direction: rtl;&quot;&gt;انشاء صوت&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="353" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-12" value="Analystic text" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="30" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-13" value="- id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-17" value="- Text: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-18" value="- Status: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="78" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-14" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="104" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-15" value="+ Plagiarism_Rate(text): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="112" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-26" value="+ Human_or_not(text): string with persent" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-24" value="+ Proofreading and grammar correction.(text): string with persent" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-12">
          <mxGeometry y="164" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-19" value="Status List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-20" value="Waiting" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-21" value="Complate" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-22" value="Faild" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="REEl5qNeTZX418N6RD39-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REEl5qNeTZX418N6RD39-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REEl5qNeTZX418N6RD39-18" target="REEl5qNeTZX418N6RD39-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
