<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="RRlXxZ92gkrpqto8B2ng">
    <mxGraphModel dx="523" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nGYh6nOfIH1Z6zUYz5q-1" target="0nGYh6nOfIH1Z6zUYz5q-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-46">
          <mxGeometry x="-0.8865" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-46">
          <mxGeometry x="0.8964" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="310" y="414" width="230" height="372" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-2" value="- UserId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-5" value="- FullName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-6" value="- FullName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-7" value="- Phone: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-8" value="- Email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-9" value="- PasswordHash: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-20" value="- ImgProfile: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-11" value="- Role: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="234" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-21" value="÷ EditUser(User user,Ifromfile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-22" value="÷ DeleteUser(Id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-23" value="÷ GetUser(Id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-25" value="÷ ChangeRole(Id,RoleType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-59" value="÷ ChangePassWord(Id,NewPassWord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-1">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nGYh6nOfIH1Z6zUYz5q-12" target="0nGYh6nOfIH1Z6zUYz5q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-24" value="Type of" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-19">
          <mxGeometry x="-0.1924" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-12" value="RoleType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="30" y="572" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-16" value="Admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-17" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-12">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-18" value="Certified_writer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-12">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-13" value="Financial_accounts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-12">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-26" value="Aouthrization" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="250" height="242" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-27" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;-&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;A&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;outhr&lt;/span&gt;ization&lt;/span&gt;Id: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-42" value="- UserId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-29" value="- StartSetion: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-43" value="- ExpertSetion=StartSetion+30min: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-44" value="- Token: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="156" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-37" value="÷ C&lt;code data-end=&quot;867&quot; data-start=&quot;852&quot;&gt;reateToken&lt;/code&gt;(&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Aouthrization&lt;/font&gt;&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-41" value="÷&amp;nbsp;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;UpdateToken&lt;/span&gt;(Id&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Aouthrization&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-45" value="÷&amp;nbsp;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;DeleteToken&lt;/span&gt;(Id&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Aouthrization&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-26">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nGYh6nOfIH1Z6zUYz5q-62" target="0nGYh6nOfIH1Z6zUYz5q-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-67" value="Used" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-66">
          <mxGeometry x="0.7437" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-62" value="SecurtyService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="480" y="30" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-63" value="÷ VerifyEmail(UserEmil)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-62">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-69" value="÷ HashPassWord(UserPassWord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-62">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-68" value="÷ V&lt;code data-end=&quot;922&quot; data-start=&quot;904&quot;&gt;erifyPassword&lt;/code&gt;(UserPassWord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-62">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-65" value="÷ GenrateToken(UserPassWord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-62">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-72" value="&lt;code data-end=&quot;1630&quot; data-start=&quot;1608&quot;&gt;INotificationService&lt;/code&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="320" height="164" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-73" value="- smtpServer: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-89" value="- smtpPort: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-90" value="- smtpUser: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-91" value="- smtpPass: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="130" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-60" value="÷&amp;nbsp;&lt;code data-end=&quot;1669&quot; data-start=&quot;1643&quot;&gt;EmailNotificationService&lt;/code&gt;&amp;nbsp;(UserEmail,Subject,Body)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-72">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-92" value="&lt;strong data-end=&quot;1358&quot; data-start=&quot;1333&quot;&gt;AccountService&lt;/strong&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="230" height="104" as="geometry">
            <mxRectangle x="490" y="260" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-98" value="÷ SignIn(UserEmail,PassWord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-92">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-100" value="÷ SignUp(User,IfromFile)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-92">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-101" value="÷ ResetPassword(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0nGYh6nOfIH1Z6zUYz5q-92">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nGYh6nOfIH1Z6zUYz5q-98" target="0nGYh6nOfIH1Z6zUYz5q-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-107" value="used" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-106">
          <mxGeometry x="0.2125" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nGYh6nOfIH1Z6zUYz5q-100" target="0nGYh6nOfIH1Z6zUYz5q-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="325" />
              <mxPoint x="820" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nGYh6nOfIH1Z6zUYz5q-109" value="used" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0nGYh6nOfIH1Z6zUYz5q-108">
          <mxGeometry x="0.2735" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
