# AI_MediaManagement_Backend

./: entity.txt  تحديث رقم 2.1 اضافات بسيطه.txt
Backend/BackendAPI/: BackendAPI.sln
Backend/BackendAPI/AuthorizationLayer/: AuthorizationLayer.csproj
Backend/BackendAPI/AuthorizationLayer/Interface/: IAuthorization.cs
Backend/BackendAPI/AuthorizationLayer/Service/: AuthorizationService.cs
Backend/BackendAPI/BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
Backend/BackendAPI/BackendAPI/Controllers/: AuthoController.cs  PaymentsController.cs  SubscriptionController.cs  UserController.cs
Backend/BackendAPI/BackendAPI/File/Interface/: IFile.cs
Backend/BackendAPI/BackendAPI/File/Service/: FileService.cs
Backend/BackendAPI/BackendAPI/Properties/: launchSettings.json
Backend/BackendAPI/HelperLayer/: HelperLayer.csproj
Backend/BackendAPI/HelperLayer/Constants/: Language.cs  MessageKeys.cs
Backend/BackendAPI/PaymentLayer/: PaymentLayer.csproj
Backend/BackendAPI/PaymentLayer/PaypalService/Configuration/: ConfigurationHelper.cs
Backend/BackendAPI/PaymentLayer/PaypalService/Interface/: IPaypal.cs
Backend/BackendAPI/PaymentLayer/PaypalService/Model/: ApplicationContext.cs  Name.cs  OpType.cs  ProuductType.cs
Backend/BackendAPI/PaymentLayer/PaypalService/Model/RequestsDto/: CreatProductRequsetDto.cs  CreatePlanRequest.cs  CreateSubscriptionRequest.cs  EditProductRequest.cs
Backend/BackendAPI/PaymentLayer/PaypalService/Model/ResponeDto/: CreateProductResponse.cs
Backend/BackendAPI/PaymentLayer/PaypalService/Service/: PaypalServiceApi.cs
Backend/BackendAPI/PaypalLayer/Configuration/: ConfigurationHelper.cs
Backend/BackendAPI/RepositoryLayer/: DbApp.cs
Backend/BackendAPI/RepositoryLayer/Interface/: IRepository.cs
Backend/BackendAPI/RepositoryLayer/Migrations/: 20250701174012_FristMigration.Designer.cs  20250701174012_FristMigration.cs  20250701174805_addindexer.Designer.cs  20250701174805_addindexer.cs  20250701192754_authoEntity.Designer.cs  20250701192754_authoEntity.cs  20250703100358_addRoleInUserEntity.Designer.cs  20250703100358_addRoleInUserEntity.cs  20250704141133_Add OtpCode.cs  (+20 more)
Backend/BackendAPI/ServiceLayer/: ServiceLayer.csproj
Backend/BackendAPI/ServiceLayer.Test/: IUsreTest.cs
Backend/BackendAPI/ServiceLayer/AuthorizationStatus/Interface/: IAuthStatus.cs
Backend/BackendAPI/ServiceLayer/AuthorizationStatus/Service/: AuthStatusService.cs
Backend/BackendAPI/ServiceLayer/Dtos/: CreatePlanResponeDto.cs
Backend/BackendAPI/ServiceLayer/Dtos/PaymentMethodDto/: PaymentEditRequestDto.cs  PaymentResponeDTo.cs
Backend/BackendAPI/ServiceLayer/Dtos/SubscriptionDtos/: CreatSubscriptionDTo.cs  EditSubscriptionDTo .cs  SubsResponseDto.cs
Backend/BackendAPI/ServiceLayer/Dtos/userDtos/: AuthResponseDto.cs  ChangePassordDto.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  UserResponDto.cs
Backend/BackendAPI/ServiceLayer/PaymentTransactionService/Interface/: IPayment.cs
Backend/BackendAPI/ServiceLayer/PaymentTransactionService/Service/: PymentService.cs
Backend/BackendAPI/ServiceLayer/SubscriptionService/Interface/: ISubscription.cs
Backend/BackendAPI/ServiceLayer/SubscriptionService/Service/: SubscriptionService.cs
Backend/BackendAPI/ServiceLayer/UserStatus/Interface/: IUsre.cs
Backend/BackendAPI/ServiceLayer/UserStatus/Service/: UserService.cs
UML disign/: .$AI integration.drawio.bkp  .$ClassDigram.drawio.bkp  .$ClassDigram.drawio.dtmp  AI integration.drawio  ClassDigram.drawio  Layers.drawio
(+30 files in other folders)
