<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationLayer\AuthorizationLayer.csproj" />
    <ProjectReference Include="..\HelperLayer\HelperLayer.csproj" />
    <ProjectReference Include="..\SecurityLayer\SecurityLayer.csproj" />
  </ItemGroup>

</Project>
